<div class="page-container">
  <h1 style="text-align: center">Flower shop</h1>
  <h2>Explore Our Collection</h2>
  <p>
    Browse our online catalog to discover a wide range of floral arrangements, bouquets, and gift options. Whether
    you're celebrating a birthday, anniversary, or expressing sympathy, we have the perfect arrangement to convey your
    sentiments.
  </p>
  <h2>Join Our Community</h2>
  <p>
    Follow us on social media to stay updated on the latest floral trends, exclusive promotions, and behind-the-scenes
    glimpses into our floral studio. Join our mailing list for special offers and insider tips from our expert florists.
  </p>
  <div class="container d-flex justify-content-center">
    <img src="../images/shop.jpg" alt="">
  </div>
</div>